{
  "application.js": "/packs/js/application-e246565029a63668b3b5.js",
  "application.js.map": "/packs/js/application-e246565029a63668b3b5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e246565029a63668b3b5.js"
      ],
      "js.map": [
        "/packs/js/application-e246565029a63668b3b5.js.map"
      ]
    }
  }
}